signalr/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.492,0.795">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="130" />
            <RowDefinition Height="305" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Width="800" Grid.Row="1">
            <TextBox x:Name="userInput" IsEnabled="True" MinWidth="300" Margin="70 20 30 20" Height="53" Width="354" FontSize="18" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="signinButton"  Background="#FFFFFFFF" Grid.Row="1" Content="Sign in" Height="52" Width="106" Click="OpenConnection_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Visibility="Hidden" x:Name="chatServicePage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFEAEAEA">
                <Label Content="Chats" FontSize="16" Padding="10 10 0 15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Width="226" Grid.Row="1">
                    <TextBox x:Name="roomInput"  IsEnabled="True" Margin="0 0 10 0" Height="26" Width="150" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="addRoomButton" Grid.Row="1"  Click="AddRoom_Click"  Background="#FFFFFFFF" Content="Add room" RenderTransformOrigin="0.178,0.565" Height="35" Width="62"/>
                </StackPanel>
                <Label Content="Partners" FontSize="16" Margin="10 10 0 15" FontWeight="Bold"></Label>
                <Grid>
                    <StackPanel x:Name="roomList">
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Header"  Orientation="Horizontal"  Background="#FFEAEAEA" HorizontalAlignment="Center" Width="560" Grid.Row="0" >
                        <Image Width="37" Height="31" Margin="10" Source="D:\ASP.NET Project\SignalRSample\WPFClient\Image\userIcon.png"/>
                        <Label x:Name="roomName" Content="Room Name" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ScrollViewer x:Name="messageScrollViewer" Grid.Row="1" Height="200" VerticalAlignment="Top" >
                        <StackPanel x:Name="messageRoom">
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="sendMessageItem" Grid.Row="2">
                        <!-- Bottom of the component -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBox x:Name="messageInput" IsEnabled="True" MinWidth="300" Margin="0 0 10 0" Height="41" Width="409" VerticalContentAlignment="Center" TextWrapping="Wrap" />
                            <Button x:Name="sendMessageButton" Click="sendMessageButton_Click" Background="#FFFFFFFF" Content="Send" RenderTransformOrigin="0.178,0.565" Height="39" Width="106"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>

</Window>
